<!DOCTYPE html>
<html lang="en">

<head>
    <title>Figure_Task_2</title>
    <style>
        .container {
            justify-content: center;
            display: flex;
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0)
        }
        
        .square {
            flex: 2;
            max-width: 20%;
            height: 100px;
            background-color: rgba(0, 225, 255, 0.712);
            margin-left: -5px;
            border-left: 5px solid white;
            border-right: 5px solid white;
        }
        
        .sq3:hover {
            cursor: pointer;
            background-color: chocolate;
        }
        
        .sq3:active {
            background-color: rgb(30, 226, 128);
        }
        
        .sq2 {
            background-color: rgba(0, 0, 0, 0.712);
        }
        
        .sq2:active {
            max-width: 20%;
            background-color: rgb(255, 255, 255);
        }
        
        .battery {
            position: relative;
            border: 10px solid black;
            margin-top: 20px;
            width: 300px;
            height: 100px;
            background-color: rgb(255, 255, 255)
        }
        
        .one {
            width: 30%;
            background-color: rgb(202, 36, 36);
        }
        
        .two {
            width: 60%;
            background-color: rgb(252, 229, 24)
        }
        
        .three {
            width: 100%;
            background-color: rgb(24, 252, 35)
        }
        
        .charge {
            height: 100%;
            transition: background-color 0.2s linear;
        }
        
        @keyframes charging {
            0% {
                width: 30%;
                background-color: rgb(202, 36, 36);
            }
            50% {
                background-color: rgb(189, 171, 12)
            }
            100% {
                width: 1;
                background-color: rgb(24, 252, 35);
            }
        }
        
        .plus {
            position: absolute;
            top: 27.5px;
            right: -30px;
            width: 20px;
            height: 40px;
            background-color: rgb(0, 0, 0)
        }
        
        .battery:hover .charge {
            width: 100%;
            background-color: rgb(24, 252, 35);
            animation-duration: 1s;
            animation-name: charging;
        }
        
        .battery:active .charge {
            opacity: 0;
            animation-duration: 1s;
            animation-name: charging;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square sq1"></div>
        <div class="square sq2"></div>
        <div class="square sq3"></div>
    </div>
    <div class="battery">
        <div class="charge one"></div>
        <div class="plus"></div>
    </div>
    <div class="battery">
        <div class="charge two" id="two"></div>
        <div class="plus"></div>
    </div>
    <div class="battery">
        <div class="charge three"></div>
        <div class="plus"></div>
    </div>
</body>

</html>