<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
    body {
    margin: 0;
    
}

.name {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.content {
    max-width: 25%;
    margin-left: 20px;
}

.photo {
    display: block;
    height: 25vh;
    width: 100%;
    border: 1px solid green;
}

.buttons, .comments {
    border: 1px solid #c71111;
    border-radius: 3px;
    background-color: #c71111;
    padding: 7px 15px;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    transition: background-color .2s linear, border .2s linear;
}

.buttons:hover, .comments:hover {
    background-color: red;
}

.buttons:active, .comments:hover {
    background-color: grey;
    border: 1px inset silver; 
}

.comments:after{
    display: none;
    border: 1px solid #fafafa;
    height: 30px;
    background-color: #c71111;
}

.comments:active + .comments:after {
    display: block;
}
    </style>

    <script src="index.js"></script>
</head>

<body>
    <div class="content">
        <h1 class="name">Taras Alokhin</h1>
        <p class="city"></p>
        <img src="" alt="" class="photo">
        <a href="index.html" class="buttons">like</a>
        <a href="#" class="buttons" onclick="message()">comment</a>
        <a href="#" class="buttons">share</a>
        <a href="#" class="comments">some comments</a>

    </div>


    <form action="/responseform" method="POST">
        <input type="email" name="email" placeholder="name">
        <br><br>
        <input type="password" name="password" placeholder="password">
        <br><br>
        <input type="submit" value="ok">

    </form>
</body>

</html>